<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="/src/style/global.css">
    <link rel="stylesheet" href="/src/style/header.css">
    <link rel="stylesheet" href="/src/style/footer.css">
    <link rel="stylesheet" href="/src/style/main.css">
    <title>+Saber</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="logo">
                <a href="#home">
                    <img id="img-logo" src="/src/img/logo.png" alt="Logo" height="55px" width="55px">
                </a>
                <H1 id="text-logo"><a href="index.html"> +Saber</a></H1>
            </div>
            <ul id="menu">
                <li><a id="menu-item" href="index.html">Início</a></li>
                <li><a id="menu-item" href="#">Aulas</a></li>
                <li><a id="menu-item" href="livro.html">Livros</a></li>
                <li><a id="menu-item" href="#">Sobre</a></li>
            </ul>
    
            <div class="login">
                <a href="/login.html"><img id="img-login" src="/src/img/login.png" alt="Login" height="55px" width="55px"></a>
            </div>
    
            <button id="mobile-btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
        <div id="mobile-menu">
            <ul id="mobile-list">
                <li><a class="mobile-menu-item" href="index.html">Início</a></li>
                <li><a class="mobile-menu-item" href="#">Aulas</a></li>
                <li><a class="mobile-menu-item" href="livro.html">Livros</a></li>
                <li><a class="mobile-menu-item" href="#">sobre</a></li>
                <li><a id="mobile-login" href="/login.html">Login</a></li>
        </div>
    </header>

    <main>
        <h1 class="book-title">Destaques do Mês</h1>
        <div class="book-box" >
            <a href="http://books.google.com.br/books?id=JZ-DDwAAQBAJ&newbks=0&lpg=PT2&hl=pt-BR&pg=PT5&output=embed" target="_blank"><img class="book-bloc-1" src="./src/img/Assets/reina.jpg" alt="capa do livro reinações de narizinho"></a>
            <a href="http://www.google.com.br/books/edition/Dom_Quixote/4855DwAAQBAJ?hl=pt-BR&gbpv=1&dq=Dom%20Quixote&pg=PP1&printsec=frontcover" target="_blank"><img class="book-bloc-2" src="./src/img/Assets/domqui.jpg" alt="capa do livro dom quixote"></a>
            <img class="book-bloc-3" src="./src/img/Assets/avessodapele.jpg" alt="capa do livro reinações de narizinho">
            <img class="book-bloc-4"src="./src/img/Assets/ahoradaestrela.jpg" alt="capa do livro reinações de narizinho">
            <img class="book-bloc-5"src="./src/img/Assets/morteevida.jpg" alt="capa do livro reinações de narizinho">
       </div>

       <form action="/submit" method="post"> 
        <input type="text" id="filtro" placeholder="Ordenar por" required><img class="fil" src="src/img/Assets/filtro.png" alt="filtro de pesquisa">
        <input type="text" id="search"  placeholder="Buscar" required><img class="lupa" src="src/img/Assets/lupa.png" alt="lupa de pesquisa">      
      </form>
      <hr class="linha">

       <div class="books">
        <a href="http://books.google.com.br/books?id=JZ-DDwAAQBAJ&newbks=0&lpg=PT2&hl=pt-BR&pg=PT5&output=embed" target="_blank"><img class="book-ebook-1" src="./src/img/Assets/reina.jpg" alt="capa do livro reinações de narizinho"></a>  
     <a href="http://www.google.com.br/books/edition/Dom_Quixote/4855DwAAQBAJ?hl=pt-BR&gbpv=1&dq=Dom%20Quixote&pg=PP1&printsec=frontcover" target="_blank"><img class="book-ebook-2" src="./src/img/Assets/domqui.jpg" alt="capa do livro dom quixote"></a>
      <img class="book-ebook-3" src="./src/img/Assets/avessodapele.jpg" alt="capa do livro reinações de narizinho">
      <img class="book-ebook-4"src="./src/img/Assets/ahoradaestrela.jpg" alt="capa do livro reinações de narizinho">
      <img class="book-ebook-5"src="./src/img/Assets/morteevida.jpg" alt="capa do livro reinações de narizinho">
      <a href="http://books.google.com.br/books?id=JZ-DDwAAQBAJ&newbks=0&lpg=PT2&hl=pt-BR&pg=PT5&output=embed" target="_blank"><button class="btn-ebook-1">Ebook</button></a>
      <a href="http://www.google.com.br/books/edition/Dom_Quixote/4855DwAAQBAJ?hl=pt-BR&gbpv=1&dq=Dom%20Quixote&pg=PP1&printsec=frontcover" target="_blank"><button class="btn-ebook-2">Ebook</button></a>
      <button class="btn-ebook-3">Ebook</button>
      <button class="btn-ebook-4">Ebook</button>
      <button class="btn-ebook-5">Ebook</button> 
    </div> 
    </main>
    <footer>
        <div id="footer-conteiner">
            <div >
                <h2>+Saber</h2>
                <p>O seu portal de conhecimento e aprendizado gratuito.</p>
            </div>
            <div >
                <h3>Contato:</h3>
                <p>Email: contato@maisaber.com</p>
                <p>Telefone: (11) 99999-9999</p>
            </div>
            <div >
                <h3>Localização:</h3>
                <p>Rua do Conhecimento, 123</p>
                <p>Cidade do Saber, BR</p>
            </div>
            <div >
                <h3>Faça parte do time</h3>
                <p>Junte-se a nós e contribua para a educação!</p>
                <a id="cta-button-footer" href="#" >Saiba mais</a>
            </div>
        </div>
        <p>&copy; 2025 - +Saber </p>

    </footer>
    <script src="/src/javascript/script.js"></script>    
</body>
</html>